{
  "name": "NounouPay Pro",
  "short_name": "NounouPay",
  "description": "Suivi de garde et calcul de la rémunération de la nounou.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
